<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ESP8266 GPS Tracker v0.1</title>
 <style>
  body {margin: 0; font-family: Arial;}
  label {display: block; margin-top:10px; font-size: 14px;}
  input, select {display: block; width: 100%; height: 22px;}
  header {display:block; width: 100%; padding:7px 10px; background-color: #008080; color: #fff; font-weight: bold; text-align: center;}
  img {vertical-align:middle;}
  .main {min-height: 50px;}
  .block-content {background-color: #EFEFEF; margin: 10px auto; min-width: 310px; max-width: 360px; width: 95%;}
  .b_title {background-color: #D0DDE3; padding: 7px 10px; text-align: center; color: #637B85; font-size: 16px; font-weight: bold;}
  .b_content {padding: 3px 10px;}
  .submit-btn { margin-bottom: 5px; float: right; background: #5CB85C; border: 1px solid #398439; color: #fff; height: 30px; padding: 6px 12px; box-shadow: 0 1px 0 #006799; border-radius: 4px;}
  .submit-btn:hover {background: #449d44;}
  .b_clear {clear: both; height: 3px;}
  footer {display:block; width: 100%; padding:7px 10px; background-color: #CEB713; color: #fff; text-align: center;}
 </style>
<script language="JavaScript">
 function loadHTML(sURL)
 {
  var request=null;

  if(!request) try {
    request=new ActiveXObject('Msxml2.XMLHTTP');
  } catch (e){}

  if(!request) try {
    request=new ActiveXObject('Microsoft.XMLHTTP');
  } catch (e){}

  if(!request) try {
    request=new XMLHttpRequest();
  } catch (e){}

  if(!request)
    return "";

  request.open('GET', sURL, false);
  request.send(null);

  return request.responseText;
 }
 function submit() {
  url = 'savecfg.lua?gpx_file_mask='+document.getElementById('gpx_file_mask').value+
   '&gpx_index='+document.getElementById('gpx_index').value+
   '&gpx_period='+document.getElementById('gpx_period').value+
   '&gpx_distance='+document.getElementById('gpx_distance').value+
   '&wifi_sid='+document.getElementById('wifi_sid').value+
   '&wifi_passwd='+document.getElementById('wifi_passwd').value
  alert(loadHTML(url))
 }
 </script>
</head>
<body>
 <header>ESP8266 GPS Tracker v0.1 <a href="/"><img src="files.png" width="24" height="24" alt="GPX files..." title="GPX files..." border="0"></a></header>
  <div class="main">
   <div class="block-content">
    <div class="b_title">GPX Files options</div>
    <div class="b_content">
    <label>Name mask:<input id="gpx_file_mask" type="text" value=""></label>
    <label>Current index:<input id="gpx_index" type="text" value=""></label>
    <div class="b_clear"></div>
    </div>

    <div class="b_title">GPS points options</div>
    <div class="b_content">
    <label>Period, sec.:<input id="gpx_period" type="text" value=""></label>
    <label>Distance, m:<input id="gpx_distance" type="text" value=""></label>
    <div class="b_clear"></div>
    </div>

    <div class="b_title">Wi-Fi Options</div>
    <div class="b_content">
    <label>Wifi SSID:<input id="wifi_sid" type="text" value=""></label>
    <label>Wifi password:<input id="wifi_passwd" type="password" value=""></label>
    <div class="b_clear"></div>
    <button class="submit-btn" onclick="submit()">Save options</button>
    <div class="b_clear"></div>
    </div>
   </div>
 </div>
 <footer>&copy; Andrey Koryagin 2017. Ukraine, Kremenchug</footer>
 <script>
  settings=loadHTML('loadcfg.lua').split(',')
  document.getElementById('gpx_file_mask').value=settings[0];
  document.getElementById('gpx_index').value=settings[1];
  document.getElementById('gpx_period').value=settings[2];
  document.getElementById('gpx_distance').value=settings[3];
  document.getElementById('wifi_sid').value=settings[4];
  document.getElementById('wifi_passwd').value=settings[5];
 </script>
</body>
</html>
